<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakty</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="jedna">
        <h1>Ceník</h1>
    </div>
    <button> <a href="index.html">Zpět</button></a>
</header>
<body>
    <br></br>
<div class="table_component" role="region" tabindex="0">
    <table>
    <caption></caption>
    <thead>
        <tr>
            <th>Skupinové focení</th>
            <th>Focení jednotlivců</th>
            <th>Svatby, oslavy</th>
            <th>Nemovitosti</th>
            <th>Jiné</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ateliér 5000,-</td>
            <td>Ateliér 1300,-</td>
            <td>Novomanželé 5000,-</td>
            <td>Exteriér 2000,-</td>
            <td>Jiné dohodou</td>
        </tr>
        <tr>
            <td>Příroda 3000,-</td>
            <td>Příroda 1000,-</td>
            <td>Svědci 3000,-</td>
            <td>Interiér 3200,-</td>
            <td>Jiné dohodou</td>
        </tr>
        <tr>
            <td>Vlastní prostor 3000,-</td>
            <td>Vlastní prostor 1000,-</td>
            <td>Svatebčané 2000,-</td>
            <td>Jiné dohodou</td>
            <td>Jiné dohodou</td>
        </tr>
        <tr>
            <td>Jiné dohodou</td>
            <td>Jiné dohodou</td>
            <td>Celý den 15 000,-</td>
            <td>Exteriér+Interiér 6000,-</td>
            <td>Jiné dohodou</td>
        </tr>
    </tbody>
</table>
</div>
<br></br>
<footer>
    <p class="p_dva">© 2025 Jana Sobotková – Fotografické nabídky</p>
</footer>
</body>
</html>